# spring-store-2019

./: .gitignore  README.md
infra/: docker-compose.yml
infra/fluentd/: Dockerfile
infra/fluentd/config/: fluent.conf
infra/metricbeat/: Dockerfile  metricbeat.yml
infra/metricbeat/modules.d/: docker.yml
infra/metricbeat_dashboard/: create_dashboard.sh
infra/metricbeat_dashboard/kibana/7/dashboard/: Metricbeat-containers-overview.json  Metricbeat-docker-overview.json  Metricbeat-host-overview.json  Metricbeat-system-overview.json
services/: build.sh  docker-compose.yml  pom.xml
services/cart/cart-client/: pom.xml
services/cart/cart-client/src/main/java/ninja/cero/store/cart/client/: CartClient.java
services/cart/cart-domain/: pom.xml
services/cart/cart-domain/src/main/java/ninja/cero/store/cart/domain/: Cart.java  CartDetail.java  CartEvent.java  CartItem.java
services/cart/cart-service/: pom.xml
services/cart/cart-service/src/main/java/ninja/cero/store/cart/: CartApplication.java
services/cart/cart-service/src/main/java/ninja/cero/store/cart/app/: CartController.java  CartEntity.java  CartRepository.java
services/cart/cart-service/src/main/java/ninja/cero/store/cart/config/: WebClientConfig.java
services/cart/cart-service/src/main/resources/: bootstrap.properties  elasticapm.properties  schema.sql
services/discovery-server/: pom.xml
services/discovery-server/src/main/java/ninja/cero/store/: DiscoveryServer.java
services/discovery-server/src/main/resources/: application-docker.properties  bootstrap.properties
services/gateway-server/: pom.xml
services/gateway-server/src/main/java/ninja/cero/store/: GatewayServer.java
services/gateway-server/src/main/resources/: application-docker.properties  bootstrap.properties  elasticapm.properties
services/item/item-client/: pom.xml
services/item/item-client/src/main/java/ninja/cero/store/item/client/: ItemClient.java
services/item/item-domain/: pom.xml
services/item/item-domain/src/main/java/ninja/cero/store/item/domain/: Item.java
services/item/item-service/: pom.xml
services/item/item-service/src/main/java/ninja/cero/store/item/: ItemApplication.java
services/item/item-service/src/main/java/ninja/cero/store/item/app/: ItemController.java  ItemRepository.java
services/item/item-service/src/main/resources/: bootstrap.properties  data.sql  elasticapm.properties  schema.sql
services/item/item-service/src/test/java/ninja/cero/store/item/: ItemApplicationTests.java
services/order/order-client/: pom.xml
services/order/order-client/src/main/java/ninja/cero/store/order/client/: OrderClient.java
services/order/order-domain/: pom.xml
services/order/order-domain/src/main/java/ninja/cero/store/order/domain/: EventType.java  OrderEvent.java  OrderInfo.java
services/order/order-service/: pom.xml
services/order/order-service/src/main/java/ninja/cero/store/order/: OrderApplication.java
services/order/order-service/src/main/java/ninja/cero/store/order/app/: OrderController.java  OrderEventRepository.java  OrderRepository.java  OrderSource.java
services/order/order-service/src/main/java/ninja/cero/store/order/config/: WebClientConfig.java
services/order/order-service/src/main/resources/: bootstrap.properties  elasticapm.properties  schema.sql
services/payment/payment-client/: pom.xml
services/payment/payment-client/src/main/java/ninja/cero/store/payment/client/: PaymentClient.java
services/payment/payment-domain/: pom.xml
services/payment/payment-domain/src/main/java/ninja/cero/store/payment/domain/: Payment.java
services/payment/payment-service/: pom.xml
services/payment/payment-service/src/main/java/ninja/cero/store/payment/: PaymentApplication.java
services/payment/payment-service/src/main/java/ninja/cero/store/payment/app/: PaymentController.java  PaymentRepository.java  PaymentSource.java
services/payment/payment-service/src/main/resources/: application-docker.properties  bootstrap.properties  elasticapm.properties  logback-spring.xml
services/stock/stock-client/: pom.xml
services/stock/stock-client/src/main/java/ninja/cero/store/stock/client/: StockClient.java
services/stock/stock-domain/: pom.xml
services/stock/stock-domain/src/main/java/ninja/cero/store/stock/domain/: Stock.java
services/stock/stock-service/: pom.xml
services/stock/stock-service/src/main/java/ninja/cero/store/stock/: StockApplication.java
services/stock/stock-service/src/main/java/ninja/cero/store/stock/app/: StockController.java  StockRepository.java
services/stock/stock-service/src/main/resources/: application-docker.properties  bootstrap.properties  data.sql  elasticapm.properties
services/store-web/: pom.xml
services/store-web/src/main/java/ninja/cero/store/: StoreApplication.java  UserContext.java
services/store-web/src/main/java/ninja/cero/store/cart/: CartController.java
services/store-web/src/main/java/ninja/cero/store/catalog/: CatalogController.java  CatalogItem.java
services/store-web/src/main/java/ninja/cero/store/config/: WebClientConfig.java
services/store-web/src/main/java/ninja/cero/store/order/: OrderController.java
services/store-web/src/main/resources/: bootstrap.properties  elasticapm.properties
services/store-web/src/test/java/ninja/cero/store/: StoreApplicationTest.java
services/ui/: Dockerfile  README.md  index.html  package.json  runDev.sh
services/ui/config/: index.js
services/ui/src/: App.vue  main.js
services/ui/src/components/: AppNav.vue  ManageProducts.vue  OrderForm.vue  ProductCatalog.vue  ProductList.vue  SaveProductForm.vue  ShoppingCart.vue
services/ui/src/styles/: _base.scss  _cards.scss  _navbar.scss  _table.scss  _variables.scss  style.scss
services/ui/src/vuex/: store.js
services/ui/src/vuex/modules/cart/: actions.js  getters.js  index.js  mutation-types.js
services/ui/src/vuex/modules/products/: actions.js  getters.js  index.js  mutation-types.js
