eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
spring.zipkin.base-url=http://zipkin-server:9411/
management.metrics.export.elastic.host=http://elasticsearch:9200

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"@timestamp":"%{yyyy-MM-dd'T'HH:mm:ss.SSSZ}t","service":"${spring.application.name}","type":"access","method":"%m","remote":"%a","path":"%U","query":"%q","duration":"%D","status":"%s","bytes":"%B","user-agent":"%{User-Agent}i","referer":"%{Referer}i","session-id":"%S","trace":"%{X-B3-TraceId}i","span":"%{X-B3-SpanId}i","parent":"%{X-B3-ParentSpanId}i","exportable":"%{X-Span-Export}i"}

ui.url=http://ui
